body {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 4%;
  background-image: url(/assets/Slice-1-desk.webp);
  background-position-x: -335px;
  background-position-y: -110px;
}

.container {
  max-width: 1000px;
  margin: auto;
  background: #F8F8F8;
  padding: 20px;
  border-top: 2px solid #2B612D;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.container-um{
  width: 45%;
}

.container-dois{
  width: 48%;
}

p{
  max-width: 700px;
}

.buttons-links{
  background-color: #E4F4E4;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 85%;
  border-radius: 8px;
  padding: 8px;
}

.btn{
  padding: 10px 45px;
  background-color: #2B612D;
  border: none;
  border-radius: 5px;
  color: #FFF;
  font-family: "Space Grotesk", sans-serif;
  font-size: 15px;
  cursor: pointer;
}

.btn-proposta{
  background-color: transparent;
  text-decoration: none;
  color: #2B612D;
  border: 1px solid #2B612D;
}

.btn-contrato{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2B612D;
  padding: 10px 0;
  text-align: center;
}

fieldset {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
  font-size: 14px;
}

input {
  width: 96.2%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.functions-btn{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.endereco-um{
  display: flex;
  gap: 50px;
}

.endereco-dois{
  display: flex;
  gap: 50px;
}

.div{
  width: 25%;
}

.container-pagamento{
  display: flex;
  justify-content: space-between;
}

.item-container{
  display: flex;
  flex-direction: column;
  width: 50%;
}

@media (max-width: 768px) {
  body{
    background-image: url(/assets/Slice-1-mobi.webp);
    background-position-x: -5px;
  }

  .container{
    flex-direction: column;
  }

  .container-um {
    width: 100%;
  }

  .container-dois {
    width: 100%;
  }

  .buttons-links{
    gap: 5px;
    width: 95%;
    border-radius: 8px;
    padding: 8px;
  }

  .btn-contrato {
    width: 50%;
  }

  .buttons-links a{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn{
    padding: 8px 0px;
  }

  h1{
    font-size: 28px;
  }

  p{
    font-size: 14px;
  }

  input {
    width: 93.5%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  select{
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .endereco-um, .endereco-dois{
    flex-direction: column;
    gap: 0;
  }

  .div{
    width: 100%;
  }

  .functions-btn{
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .functions-btn .btn{
    padding-inline: 15px;
  }
}